<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.betcoinnews.splashfragment.SplashFragment"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/latestNewsFragment"
        android:name="com.example.betcoinnews.latestnewsfragment.LatestNewsFragment"
        android:label="Latest News"
        tools:layout="@layout/fragment_latest_news" />
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.betcoinnews.viewpagerfragment.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" />
    <fragment
        android:id="@+id/saveNewsFragment"
        android:name="com.example.betcoinnews.savenewsfragment.SaveNewsFragment"
        android:label="Save News"
        tools:layout="@layout/fragment_save_news" />
    <fragment
        android:id="@+id/otherNewsFragment"
        android:name="com.example.betcoinnews.othernewsfragment.OtherNewsFragment"
        android:label="Other News"
        tools:layout="@layout/fragment_other_news" />
</navigation>